# Esig

./: README.md
GestaoTarefas/: pom.xml
GestaoTarefas/src/main/java/com/esig/: Tarefa.java  TarefaRepository.java  TesteBanco.java
GestaoTarefas/src/main/java/com/esig/dao/: TarefaDAO.java
GestaoTarefas/src/main/java/com/esig/model/: Tarefa.java
GestaoTarefas/src/main/java/utils/: DatabaseConnection.java
GestaoTarefas/src/main/webapp/: index.xhtml
GestaoTarefas/src/main/webapp/conf/Catalina/localhost/: GestaoTarefas.xml
GestaoTarefas/src/test/java/com/esig/: AppTest.java
